UtahRatings/UtahRatings/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UtahRatings"
             x:Class="UtahRatings.ListPage">

    <ContentPage.Content>

        <Grid Padding="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="listName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Test name for list"/>
            <Label x:Name="listDescripton" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Test descripton for list"/>

            <Label x:Name="entry0" Grid.Row="2"  Grid.Column="1" Text="Test name for entry 1"/>
            <Label x:Name="entry1" Grid.Row="3"  Grid.Column="1" Text="Test name for entry 2"/>
            <Label x:Name="entry2" Grid.Row="4"  Grid.Column="1" Text="Test name for entry 3"/>
            <Label x:Name="entry3" Grid.Row="5"  Grid.Column="1" Text="Test name for entry 4"/>
            <Label x:Name="entry4" Grid.Row="6"  Grid.Column="1" Text="Test name for entry 5"/>
            <Label x:Name="entry5" Grid.Row="7"  Grid.Column="1" Text="Test name for entry 6"/>
            <Label x:Name="entry6" Grid.Row="8"  Grid.Column="1" Text="Test name for entry 7"/>
            <Label x:Name="entry7" Grid.Row="9"  Grid.Column="1" Text="Test name for entry 8"/>
            <Label x:Name="entry8" Grid.Row="10" Grid.Column="1" Text="Test name for entry 9"/>
            <Label x:Name="entry9" Grid.Row="11" Grid.Column="1" Text="Test name for entry 10"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>