UtahRatings/UtahRatings/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UtahRatings"
             x:Class="UtahRatings.MainPage">

    <!-- First Page: Home tab-->
    <ContentPage Title="Home" Icon="homeLogo.png">
        <ContentPage.Content>

            
                <Grid>
                    <Grid.RowDefinitions>
                         
                        
                        <RowDefinition Height="1*" />
                        
                        <RowDefinition Height="0*" />
                  
                        <RowDefinition Height="0.8*" />
                    
                        <RowDefinition Height="0*" />
             
                        <RowDefinition Height="1.5*" />
                    
                        <RowDefinition Height="0.0" />

                        <RowDefinition Height="0.8*" />
                 
                        <RowDefinition Height="0.00*" />
             
                        <RowDefinition Height="1.5*" />
                    
                        <RowDefinition Height="0.0*" />
        
                        <RowDefinition Height="0.8*" />
               
                    <RowDefinition Height="0.00*" />
                
                        <RowDefinition Height="1.5*" />
                   
                        <RowDefinition Height="0.00*" />
                   
                        <RowDefinition Height="1*" />
                        




                </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>

                <BoxView BackgroundColor="Blue"  Grid.Row="0"  Grid.ColumnSpan="5"/>
                <Label Text="Recommended" FontSize="15"   Grid.Row="2" Grid.ColumnSpan="5"/>
              
                <Entry BackgroundColor="Orange"  Grid.Row="4" Grid.Column="0"/>
                <Entry BackgroundColor="Orange"  Grid.Row="4" Grid.Column="1"/>
                <Entry BackgroundColor="Orange"  Grid.Row="4" Grid.Column="2"/>
                <Entry BackgroundColor="Orange"  Grid.Row="4" Grid.Column="3"/>
                <Entry BackgroundColor="Orange"  Grid.Row="4" Grid.Column="4"/>

                <Label Text="Romantic Places"  FontSize="15"  Grid.Row="6" Grid.ColumnSpan="5"/>
                <Image Source="Dracarys"   Grid.Row="8" Grid.Column="0" />

                <Entry BackgroundColor="Orange"  Grid.Row="8" Grid.Column="1" />
                <Entry BackgroundColor="Orange"  Grid.Row="8" Grid.Column="2" />
                <Entry BackgroundColor="Orange"  Grid.Row="8" Grid.Column="3" />
                <Entry BackgroundColor="Orange"  Grid.Row="8" Grid.Column="4" />
                <Label Text="Parks"  FontSize="15"  Grid.Row="10" Grid.ColumnSpan="5"/>
                <Entry BackgroundColor="Orange"  Grid.Row="12" Grid.Column="0"/>
                <Entry BackgroundColor="Orange"  Grid.Row="12" Grid.Column="1" />
                <Entry BackgroundColor="Orange"  Grid.Row="12" Grid.Column="2" />
                <Entry BackgroundColor="Orange"  Grid.Row="12" Grid.Column="3" />
                <Entry BackgroundColor="Orange"  Grid.Row="12" Grid.Column="4" />
                <Entry BackgroundColor="Blue"  Grid.Row="14" Grid.ColumnSpan="5"/>





            </Grid>
               
            

        </ContentPage.Content>
    </ContentPage>

    <!-- Second Page: Personal/Profile tab-->
    <local:Profile_Page/>

</TabbedPage>
