UtahRatings/UtahRatings/Profile_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UtahRatings.Profile_Page" Title="Profile" Icon="profilePic.png"
   >
    <ContentPage.Content>

        <ScrollView HeightRequest="3000">

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Image Source="profilePic.png" WidthRequest="100" HeightRequest="100" Margin="0, 50, 0, 0">

            </Image>

<AbsoluteLayout>

    <BoxView WidthRequest="100"
                     HeightRequest="90"
                     AbsoluteLayout.LayoutBounds="1, 1, 412,100"
                     Color="Black"/>
    <Label Text="Followers"
                 TextColor="White"
                 AbsoluteLayout.LayoutBounds="100,19,75,50"
                   />
    <Label Text="Following"
                 TextColor="White"
                 AbsoluteLayout.LayoutBounds="250,19,75,50"
                   />
</AbsoluteLayout>

          <Button x:Name="AddList" Text="Add list"
                  HorizontalOptions="CenterAndExpand"
                  Clicked="AddList_Clicked">

          </Button>


            <!--<ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>My first list</x:String>
                  <x:String>My second list</x:String>
                  <x:String>My third list</x:String>
                  <x:String>My fourth list</x:String>
                  <x:String>My fifth list</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>-->

            <CollectionView ItemsSource="{Binding MyList_Models}">
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60" />
                        <Label Grid.Column="1" 
                               Text="{Binding Name}" 
                               FontAttributes="Bold" />
                        <Label Grid.Row="1"
                               Grid.Column="1" 
                               Text="{Binding Location}"
                               FontAttributes="Italic" 
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>


            <!--<ListView >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
           
                             <Grid Padding="1" RowSpacing="10" ColumnSpacing="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="30"
                                    Grid.RowSpan="2"
                                    Source="{Binding ImageUrl}"/>

                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontAttributes="Bold"/>

                                 <Label Grid.Row="1"
                                        Grid.Column="1"
                                       Text="{Binding Location}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
                </ScrollView>
            
    </ContentPage.Content>
</ContentPage>