UtahRatings/UtahRatings/Profile_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UtahRatings.Profile_Page" Title="Profile" Icon="profilePic.png"
   >
    <ContentPage.Content>

        <ScrollView HeightRequest="3000">

        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <!--<controls:CircleImage Source="profilePic.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" Margin="0,-250,0,200">

            </controls:CircleImage>-->

            <Image Source="profilePic.png" WidthRequest="100" HeightRequest="100" Margin="0, 50, 0, 0">

            </Image>


            <!-- Followers display-->

            <!--<BoxView WidthRequest="100"
                     HeightRequest="90"
                     AbsoluteLayout.LayoutBounds="1, 1, 1,1"
                     Margin="1, 1, 1, 1" Color="Black"/>-->
<AbsoluteLayout>

    <BoxView WidthRequest="100"
                     HeightRequest="90"
                     AbsoluteLayout.LayoutBounds="1, 1, 412,100"
                     Color="Black"/>
    <Label Text="Followers"
                 TextColor="White"
                 AbsoluteLayout.LayoutBounds="100,19,75,50"
                   />
    <Label Text="Following"
                 TextColor="White"
                 AbsoluteLayout.LayoutBounds="250,19,75,50"
                   />
</AbsoluteLayout>

            <!--<BoxView WidthRequest="500"
                     HeightRequest="150"
                     Color="Beige">
            </BoxView>

            <BoxView WidthRequest="500"
                     HeightRequest="150"
                     Color="Blue">
            </BoxView>

            <BoxView WidthRequest="500"
                     HeightRequest="150"
                     Color="Red">
            </BoxView>

            <BoxView WidthRequest="500"
                     HeightRequest="150"
                     Color="Green">
            </BoxView>-->  

            <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Baboon</x:String>
                  <x:String>Capuchin Monkey</x:String>
                  <x:String>Blue Monkey</x:String>
                  <x:String>Squirrel Monkey</x:String>
                  <x:String>Golden Lion Tamarin</x:String>
                  <x:String>Howler Monkey</x:String>
                  <x:String>Japanese Macaque</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>

            <ListView >
                <!--x:Name="Profile_List_View"-->
                      <!--ItemsSource="{Binding MyList}"
                      
                      Margin="0, 200, 0, 0"
                      >-->
                <!--ItemTapped="MyList_OnItemTapped"-->


                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
           
                             <Grid Padding="1" RowSpacing="10" ColumnSpacing="20">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    HeightRequest="30"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="30"
                                    Grid.RowSpan="2"
                                    Source="{Binding Image}"/>

                                <Label Grid.Column="1"
                                       Text="{Binding CategoryName}"
                                       VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
                </ScrollView>
            
    </ContentPage.Content>
</ContentPage>