Utah Ratings/UR_Login/UR_Login/View/UR_LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UR_Login.View.UR_LoginPage">
             <!--xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"-->
             
    
	<ContentPage.Resources>
	 	<StyleSheet Source="UR_Login_Style.css"/>
        </ContentPage.Resources>
    <ContentPage.Content>
	
        <StackLayout>
		<!--StyleSheet Source="UR_Login_Style.css"/-->
	    <Label Text="'UR' Top Ten" StyleClass="header"/>
            <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"
                   HeightRequest="60"
		           TextColor="White"
                   Keyboard="Email"/>
            <Entry x:Name="Password" Text ="{Binding Password}"
                   TextColor="White"
                   Placeholder="Password"
                   HeightRequest="60"
                   IsPassword="True"/>
            <Button x:Name="loginbtn" Text="Login " 
                    Command="{Binding LoginCommand}"
                    Clicked="Loginbtn_Clicked"
                    FontAttributes="Bold" FontSize="Large"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#e6e600"/>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>